{
  "name": "purrplingbot",
  "version": "2.0.0-dev",
  "codename": "Miya",
  "description": "A discordbot written primary for server PurrplingCat",
  "main": "dist/purrplingbot.js",
  "module": "dist/purrplingbot.es.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "start": "node bin/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PurrplingCat/PurrplingBot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "twitch",
    "chat",
    "nodejs",
    "javascript"
  ],
  "author": "PurrplingCat",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/PurrplingCat/PurrplingBot/issues"
  },
  "homepage": "https://github.com/PurrplingCat/PurrplingBot#readme",
  "dependencies": {
    "discord.js": "discordjs/discord.js"
  },
  "devDependencies": {
    "rollup": "^1.31.1",
    "rollup-plugin-typescript2": "^0.26.0",
    "typescript": "^3.8.2"
  },
  "nodemonConfig": {
    "ignore": [
      "config/*db.*",
      "config/storage.*",
      "config/*.bk"
    ],
    "ext": "js json yaml yml"
  }
}
