{
  "name": "purrplingbot",
  "version": "2.3.0",
  "codename": "Miya",
  "description": "A discordbot written primary for server PurrplingCat",
  "main": "dist/purrplingbot.js",
  "module": "dist/purrplingbot.es.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "yarn eslint . --ext .js,.jsx,.ts,.tsx",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "start": "node -r dotenv/config dist/purrplingbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PurrplingCat/PurrplingBot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "twitch",
    "chat",
    "nodejs",
    "javascript"
  ],
  "author": "PurrplingCat",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/PurrplingCat/PurrplingBot/issues"
  },
  "homepage": "https://github.com/PurrplingCat/PurrplingBot#readme",
  "dependencies": {
    "config": "^3.3.1",
    "core-decorators": "^0.20.0",
    "date-fns": "^2.10.0",
    "discord.js": "^12.2.0",
    "http": "^0.0.1-security",
    "inversify": "^5.0.1",
    "inversify-inject-decorators": "^3.1.0",
    "prom-client": "^12.0.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.2.0",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^2.3.1",
    "@types/config": "^0.0.36",
    "@types/node": "^13.7.4",
    "@types/ws": "^7.2.4",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "rollup": "^1.31.1",
    "rollup-plugin-typescript2": "^0.26.0",
    "typescript": "^3.8.2"
  },
  "resolutions": {
    "@types/node": "10.17.13",
    "typescript": "3.8.2",
    "form-data": "2.5.1",
    "tweetnacl": "1.0.3",
    "rimraf": "2.6.3",
    "semver": "6.3.0",
    "minimist": "1.2.0",
    "debug": "4.1.1",
    "safe-buffer": "5.2.0",
    "string-width": "4.2.0",
    "strip-ansi": "6.0.0",
    "is-fullwidth-code-point": "3.0.0",
    "ansi-regex": "5.0.0",
    "strip-json-comments": "3.0.1",
    "extsprintf": "1.3.0",
    "chalk": "3.0.0",
    "tslib": "1.10.0",
    "yargs": "15.1.0",
    "ansi-styles": "4.2.1",
    "supports-color": "7.1.0",
    "color-convert": "2.0.1",
    "color-name": "1.1.4",
    "has-flag": "4.0.0",
    "cliui": "6.0.0",
    "find-up": "4.1.0",
    "yargs-parser": "16.1.0",
    "wrap-ansi": "6.2.0",
    "locate-path": "5.0.0",
    "path-exists": "4.0.0",
    "p-locate": "4.1.0",
    "emoji-regex": "8.0.0",
    "resolve": "1.15.1",
    "fs-extra": "8.1.0",
    "estree-walker": "1.0.1",
    "regexpp": "3.0.0"
  }
}
